# open

./: pom.xml
src/main/java/apiStepClasses/demoTestSteps/: DemoTestSteps.java
src/main/java/base/: Base.java
src/main/java/listeners/: TestListeners.java
src/main/java/pages/afterSearch/: AfterSearchPage.java  AfterSearchTestSteps.java
src/main/java/pages/home/: HomePage.java  HomePageTestSteps.java
src/main/java/requestToServer/generalPathes/: GeneralPathes.java
src/main/java/requestToServer/restAssured/: Request.java  RequestWithCookie.java
src/main/java/responsesFromServer/jsonModels/: Card.java
src/main/java/superUsers/: SuperUser.java  SuperUsers.csv
src/main/java/testConfiguration/: TestConfiguration.java
src/main/java/testNames/: CaseNames.java  TestNames.java
src/main/java/utils/: RestAssured.java  Screenshot.java  Scroll.java  WebDriver.java
src/test/java/testClasses/demo/: Demo.java  DemoApi.java
src/test/java/testClasses/demo/features/: DemoCucumberTest.feature
src/test/java/testClasses/demo/steps/: CucumberRunner.java  DemoCucumber.java
src/test/resources/suites/: daily.xml
src/test/resources/suites/testClassName/: demoApi.xml  demoCucumber.xml
